DB_CONNECT=mongodb+srv://vmo:huytay95@cluster0.zduwc.mongodb.net/demo_project?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET_KEY=anhpnAccess
REFRESH_TOKEN_SECRET_KEY=anhpnRefresh
ACCESS_TOKEN_LIFE=10m
REFRESH_TOKEN_LIFE=30d